# ProyectoCobranzas

./: LICENSE  ProyectoCobranzas.sln  ProyectoCobranzasFinal.sln  ProyectoCobranzasModels.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api/Controllers/: AlumnoCarreraController.cs  AlumnoController.cs  CarreraController.cs  CiudadController.cs  CuotaController.cs  EmpleadoController.cs  ExtensionController.cs  PagoController.cs  PrecioCarreraController.cs  PrecioCuotaController.cs  UsuarioController.cs
Api/PersistenceModels/: AlumnoModel.cs  BaseModel.cs  CiudadModel.cs  CuotaModel.cs  ExtensionModel.cs  PagoModel.cs  PrecioCarreraModel.cs  PrecioCuotaModel.cs  UsuarioModel.cs
Api/Properties/: launchSettings.json
Aplicacion/Constantes/: EstadoCuota.cs  Rol.cs
Dominio/Entidades/: Alumno.cs  AlumnoCarrera.cs  Carrera.cs  Cuota.cs  Empleado.cs  EntidadBase.cs  Extension.cs  Pago.cs  Persona.cs  PrecioCarrera.cs  PrecioCuota.cs  Proceso.cs  Usuario.cs
Dominio/Interfaces/: IAlumnoRepositorio.cs  ICargaMasivaRepositorio.cs  IEmpleadoRepositorio.cs  IRepositorio.cs  IUnidadDeTrabajo.cs
Dominio/Metadata/: IAlumno.cs  IAlumnoCarrera.cs  ICarrera.cs  ICiudad.cs  ICuota.cs  IEmpleado.cs  IExtension.cs  IPago.cs  IPersona.cs  IPrecioCuota.cs  IProceso.cs  IUsuario.cs
IServicios/: IServicios.csproj
IServicios/AlumnoCarrera/: IAlumnoCarreraServicio.cs
IServicios/Base/: IServicioBase.cs
IServicios/Carrera/: ICarreraServicio.cs
IServicios/Cuota/: ICuotaServicio.cs
IServicios/Pago/: IPagoServicio.cs
IServicios/Persona/: IAlumnoServicio.cs  IEmpleadoServicio.cs  IPersonaServicio.cs
IServicios/PrecioCuota/: IPrecioCuotaServicio.cs
Infraestructura/: Infraestructura.csproj
Infraestructura/Data/: DataContext.cs  ModelBuilderExtensions.cs
Infraestructura/Migrations/: 20221222195817_MapeoInicial0001.Designer.cs  20221222195817_MapeoInicial0001.cs  20230103010005_MapeoInicial-0001.Designer.cs  20230103010005_MapeoInicial-0001.cs  20230103184935_RestructureDB01-0002.Designer.cs  20230103184935_RestructureDB01-0002.cs  20230108153935_RestructureDB02-0003.Designer.cs  20230108153935_RestructureDB02-0003.cs  20230124165253_ChangeDeleteBehavior-0004.Designer.cs  20230124165253_ChangeDeleteBehavior-0004.cs  20230124165627_RestructureDB03-0005.Designer.cs  20230124165627_RestructureDB03-0005.cs  20230124203112_RestructureDB04-0006.Designer.cs  20230124203112_RestructureDB04-0006.cs  20230204005517_RestructureDB05-0007.Designer.cs  20230204005517_RestructureDB05-0007.cs  20230312011016_MapeoInicial-0001.Designer.cs  20230312011016_MapeoInicial-0001.cs  20230318000520_ChangeDbStructure01-0002.Designer.cs  20230318000520_ChangeDbStructure01-0002.cs  20230521181409_Initial.Designer.cs  20230521181409_Initial.cs  20230614181333_FirstMigration-0001.Designer.cs  20230614181333_FirstMigration-0001.cs  20230615012717_FirstMigration-0001.Designer.cs  20230615012717_FirstMigration-0001.cs  20230617191837_FirstMigration-0001.Designer.cs  20230617191837_FirstMigration-0001.cs  DataContextModelSnapshot.cs
Infraestructura/Repositorio/: AlumnoRepositorio.cs  CargaMasivaRepositorio.cs  EmpleadoRepositorio.cs  Repositorio.cs
Infraestructura/UnidadDeTrabajo/: UnidadDeTrabajo.cs
Servicios/: Servicios.csproj
Servicios/AlumnoCarreraServicio/: AlumnoCarreraServicio.cs
Servicios/Base/: AndOr.cs  GenericCompare.cs  GenericInstance.cs
Servicios/CarreraServicio/: CarreraServicio.cs
Servicios/ContadorServicio/: ContadorServicio.cs
Servicios/CuotaServicio/: CuotaServicio.cs
Servicios/PagoServicio/: PagoServicio.cs
Servicios/PersonaServicio/: Alumno.cs  AlumnoServicio.cs  Empleado.cs  Persona.cs  PersonaServicio.cs
Servicios/PersonaServicio/AlumnoCMServicio/: AlumnoCMServicio.cs
Servicios/PrecioCarreraServicio/: PrecioCarreraServicio.cs
Servicios/PrecioCuotaServicio/: PrecioCuotaServicio.cs
Servicios/UsuarioServicio/: UsuarioServicio.cs
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Controllers/: AlumnoController.cs  AutenticacionController.cs  CarreraController.cs  EmpleadoController.cs  ExtensionController.cs  FiltrosController.cs  PagoController.cs
src/Api/PersistenceModels/: AlumnoModel.cs  CarreraModel.cs  EmpleadoModel.cs  PagoModel.cs
src/Api/Properties/: launchSettings.json
(+74 files in other folders)
